# Name the components on this agent 
Agent1.sources = netcat-source  
Agent1.channels = memory-channel
Agent1.sinks = logger-sink k1

 
# Describe/configure Source
Agent1.sources.netcat-source.type = netcat
Agent1.sources.netcat-source.bind = localhost
Agent1.sources.netcat-source.port = 44444
Agent1.sources.netcat-source.ack-every-event = false
 
# Describe the sink
Agent1.sinks.logger-sink.type = logger

# HDFS sink
Agent1.sinks.k1.type=hdfs
Agent1.sinks.k1.hdfs.path=hdfs://quickstart.cloudera:8020/tmp/system.log/%y/%m/%d
a1.sinks.k1.hdfs.filePrefix = events-
Agent1.sinks.k1.hdfs.fileType=DataStream

# Use a channel which buffers events in memory
Agent1.channels.memory-channel.type = memory
Agent1.channels.memory-channel.capacity = 1000
Agent1.channels.memory-channel.transactionCapacity = 100
 

Agent1.sources.netcat-source.interceptors = timestamp
Agent1.sources.netcat-source.interceptors.timestamp.type = org.apache.flume.interceptor.EventTimestampInterceptor$Builder
Agent1.sources.netcat-source.interceptors.timestamp.preserveExisting = false
Agent1.sources.netcat-source.interceptors.timestamp.delimiter = ,
Agent1.sources.netcat-source.interceptors.timestamp.dateIndex = 0
Agent1.sources.netcat-source.interceptors.timestamp.dateFormat = yyyy-MM-dd HH:mm:ss

# Bind the source and sink to the channel
Agent1.sources.netcat-source.channels = memory-channel
Agent1.sinks.logger-sink.channel = memory-channel
Agent1.sinks.k1.channel = memory-channel

